{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "npm",
      "script": "dev",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "storybook",
      "type": "npm",
      "script": "storybook",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "lint",
      "type": "npm",
      "script": "lint",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "typecheck",
      "type": "npm",
      "script": "typecheck",
      "group": "test",
      "problemMatcher": "$tsc"
    },
    {
      "label": "test",
      "type": "npm",
      "script": "test",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "test:storybook",
      "type": "npm",
      "script": "test:storybook",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "verify",
      "dependsOrder": "sequence",
      "dependsOn": [
        "lint",
        "typecheck",
        "test",
        "build",
        "test:storybook"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
